spring.datasource.url=jdbc:mysql://localhost:3306/locaternos
spring.datasource.username=root
spring.datasource.password=jvmorita123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG
